[00:00.08] さあさあ怪獣にならなくちゃ
[00:02.53] 等身大じゃ殺されちゃう
[00:06.26] タタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタ
[00:07.60] でもでも怪獣にならなくちゃ
[00:10.07] 誰よりも優しいやつ
[00:13.38] ラ・パ・パ・パ・パ・ラ、オー
[00:23.88] 君の見る悪い夢は全部なんとかしたいね
[00:22.51] 
[00:26.17] 憂鬱もつまらん用事も 好きじゃないあれこれ
[00:30.00] どこにも馴染まないまま大人になったから
[00:33.95] 未だにこんなことを歌っているんだな
[00:42.45] あーもうどうしよう愛してほしいな
[00:37.84] 自家中毒なんだずっと
[00:41.55] 
[00:43.37] 息苦しくなってばっか
[00:45.27] あーでも星を戴いて露命を繋ぐような
[00:48.84] 夜間飛行よりはマシさ
[00:50.97] だってそうだろう
[00:54.97] 眠れない夜はストレンジな僕のやり方で君と踊るよ
[00:52.37] 
[00:59.88] 全然好きじゃないことも 本当は思っていないことも
[01:03.83] 君のためなら歌えるよ これからの僕は
[01:12.83] さあさあ怪獣にならなくちゃ
[01:07.83] 等身大じゃ殺されちゃう
[01:09.99] 
[01:13.76] タタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタ
[01:15.32] 今すぐ怪獣にならなくちゃ
[01:17.57] この条件を飲まなくちゃ
[01:21.02] ラ・パ・パ・パ・パ・ラ、オー
[01:31.52] 君の見る変な夢は全部なんとかしたいね
[01:29.86] 
[01:33.80] 夜明け前のあの感じも 他愛のないあれこれ
[01:43.80] もし初めから僕が格好よかったなら
[01:37.57] 何者にならずともいられたのかな
[01:41.23] 
[01:48.73] あーもうどうしよう理解ってほしいな
[01:45.36] 
[01:48.86] 自家撞着なんだずっと
[01:50.61] 焼き回して馬鹿みたいだ
[01:52.79] あーでも言葉だってたくさん覚えたんだ
[01:56.63] 伽藍堂よりはマシさ
[01:58.42] だってそうだろう
[02:02.42] 眠れない夜はフラジールな僕の理論で君を守るよ
[01:59.87] 
[02:07.12] 全然会えなくなっても 本当に分からなくなっても
[02:11.23] ちっとも寂しくなんないよ これからの僕は
[02:21.23] 次の時代のページを捲って 僕が新しい僕を纏えば
[02:14.95] このくだらない自分語りも抜け殻になるだろう
[02:18.93] 
[02:22.39] でもあんまり悲観しないでね そのために始めたんだ
[02:26.59] ああまだ 夜が生ぬるいや
[02:32.59] さあさあ怪獣にならなくちゃ
[02:30.29] 等身大じゃ殺されちゃう
[02:32.46] 
[02:36.26] タタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタタ
[02:37.83] 今すぐ怪獣にならなくちゃ
[02:40.04] 最後の指を外さなくちゃ
[02:43.54] ラ・パ・パ・パ・パ・ラ、オー