[00:00.08] さあさあ怪獣にならなくちゃ
[00:02.53] 等身大じゃ殺されちゃう
[00:06.26] Ta-ta-ra-da-ra-ra-da
[00:07.60] でもでも怪獣にならなくちゃ
[00:10.07] 誰よりも優しいやつ
[00:13.38] Ra-pa-pa-pa-pa-ra, aw
[00:23.88] 
[00:22.51] 君の見る悪い夢は全部なんとかしたいね
[00:26.17] 憂鬱もつまらん用事も 好きじゃないあれこれ
[00:30.00] どこにも馴染まないまま大人になったから
[00:33.95] 未だにこんなことを歌っているんだな
[00:42.45] 
[00:37.84] あーもうどうしよう愛してほしいな
[00:41.55] 自家中毒なんだずっと
[00:43.37] 息苦しくなってばっか
[00:45.27] あーでも星を戴いて露命を繋ぐような
[00:48.84] 夜間飛行よりはマシさ
[00:50.97] だってそうだろう
[00:54.97] 
[00:52.37] 眠れない夜はストレンジな僕のやり方で君と踊るよ
[00:59.88] 全然好きじゃないことも 本当は思っていないことも
[01:03.83] 君のためなら歌えるよ これからの僕は
[01:12.83] 
[01:07.83] さあさあ怪獣にならなくちゃ
[01:09.99] 等身大じゃ殺されちゃう
[01:13.76] Ta-ta-ra-da-ra-ra-da
[01:15.32] 今すぐ怪獣にならなくちゃ
[01:17.57] この条件を飲まなくちゃ
[01:21.02] Ra-pa-pa-pa-pa-ra, aw
[01:31.52] 
[01:29.86] 君の見る変な夢は全部なんとかしたいね
[01:33.80] 夜明け前のあの感じも 他愛のないあれこれ
[01:43.80] 
[01:37.57] もし初めから僕が格好よかったなら
[01:41.23] 何者にならずともいられたのかな
[01:48.73] 
[01:45.36] あーもうどうしよう理解ってほしいな
[01:48.86] 自家撞着なんだずっと
[01:50.61] 焼き回して馬鹿みたいだ
[01:52.79] あーでも言葉だってたくさん覚えたんだ
[01:56.63] 伽藍堂よりはマシさ
[01:58.42] だってそうだろう
[02:02.42] 
[01:59.87] 眠れない夜はフラジールな僕の理論で君を守るよ
[02:07.12] 全然会えなくなっても 本当に分からなくなっても
[02:11.23] ちっとも寂しくなんないよ これからの僕は
[02:21.23] 
[02:14.95] 次の時代のページを捲って 僕が新しい僕を纏えば
[02:18.93] このくだらない自分語りも抜け殻になるだろう
[02:22.39] でもあんまり悲観しないでね そのために始めたんだ
[02:26.59] ああまだ 夜が生ぬるいや
[02:32.59] 
[02:30.29] さあさあ怪獣にならなくちゃ
[02:32.46] 等身大じゃ殺されちゃう
[02:36.26] Ta-ta-ra-da-ra-ra-da
[02:37.83] 今すぐ怪獣にならなくちゃ
[02:40.04] 最後の指を外さなくちゃ
[02:43.54] Ra-pa-pa-pa-pa-ra, aw