[00:16.08] Dis ki kesa aus a neso
[00:21.69] Ye ie shekum vi ki iesti
[00:33.69] 
[00:28.47] Disus auras yeilus vigan nesti aurei shekum Ies
[00:40.60] Disus auras yeilus vigan nesti aurei shekum Ies
[01:04.10] 
[01:05.53] Dis ki kesa aus a neso
[01:11.61] Ye ie shekum vi ki ies
[01:22.61] 
[01:18.01] Aure postralf viha sthalre
[01:23.88] Valtas ralkras
[01:27.30] Vomia botica trumkrua simtia
[01:30.45] Kesti naste phrita matisi
[01:33.25] Craa faa kes soh
[01:41.25] 
[01:46.65] Vis viske hi hamne hama mane tra giltiha
[01:54.15] Pra kesei phrastra sohmi faa
[02:08.15] 
[02:16.18] Disus auras yeilus vigan nesti aurei shekum Ies
[02:28.42] Disus auras yeilus vigan nesti aurei shekum Ies
[02:51.92] 
[02:54.02] Dis ki kesa aus a neso
[03:00.13] Ye ie shekum vi ki ies
[03:11.13] 
[04:41.58] Dis ki kesa aus a neso
[04:47.93] Ye ie shekum vi ki ies
[04:58.93] 
[04:54.40] Aure postralf viha sthalre
[05:00.02] Valtas ralkras
[05:03.63] Vomia botica trumkrua simtia
[05:05.78] Kesti naste phrita matisi
[05:09.37] Craa faa kes soh
[05:17.37] 
[05:23.85] Vis viske hi hamne hama mane tra giltiha
[05:30.09] Pra kesei phrastra sohmi faa
[05:44.09] 
[05:39.43] Dis ki kesa aus a neso
[05:45.77] Ye ie shekum vi ki iesti
[05:51.86] Disus auras yeilus vigan nesti aurei shekum Ies